# htmlToFile

./: .travis.yml  README.md  pom.xml  test.json
html2file/html/20181209/: cert_spencercjh.html
src/main/java/top/spencercjh/: Html2PdfService.java  MyHtml2FileApplication.java
src/main/java/top/spencercjh/config/: WebConfig.java
src/main/java/top/spencercjh/controller/: TemplateController.java
src/main/java/top/spencercjh/service/: Html2PdfService.java  MyService.java  MyServiceImpl.java
src/main/java/top/spencercjh/utils/: BaseUtils.java  CmdUtils.java  DateUtils.java  DownloadUtils.java  FilesUtils.java  OsInfo.java  PathUtils.java  Pdf2PngUtils.java
src/main/java/top/spencercjh/utils/thread/: StreamGobbler.java
src/main/resources/: application.properties
src/main/resources/static/: description.html  template.html
