# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8090
#server.servlet.context-path=/
spring.mvc.static-path-pattern=classpath:/static/
windows-template-path=D:/test/html2file/template.html
windows-output-html-path=D:/test/html2file/html/
windows-output-image-path=D:/test/html2file/image/
windows-output-pdf-path=D:/test/html2file/pdf/
windows-plugin-path=D:/test/html2file/plugin/window/wkhtmltopdf/bin/wkhtmltopdf
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
linux-template-path=/root/html2file/template.html
linux-output-html-path=/root/html2file/html/
linux-output-image-path=/root/html2file/image/
linux-output-pdf-path=/root/html2file/pdf/
linux-plugin-path=/root/html2file/plugin/linux/wkhtmltox/bin/wkhtmltopdf
#server.ssl.key-store-password=1523355275441
#server.ssl.key-store=1523355275441.pfx
#server.ssl.key-store-type=PKCS12